# general
catman.validLocales=fr_FR:-2,de_DE:-3,it_IT:-4,es_ES:-5,pt_BR:-6,zh_CN:-7,zh_TW:-8,ko_KR:-9,ja_JP:-10,ru_RU:-20,ro_RO:-21,pl_PL:-22,ar_EG:-23,en_CN:-1000,en_GB:-1001,en_SG:-1002,es_MX:-1003,en_AE:-1004,nl_NL:-1005,en_IN:-1006,sv_SE:-1007,no_NO:-1008,fi_FI:-1009,da_DK:-1010,hu_HU:-1011,cs_CZ:-1012,sk_SK:-1013,tr_TR:-1014,en_AU:-1015,fr_CA:-1016,en_CA:-1017,de_CH:-1018,de_AT:-1019,nl_BE:-1020,fr_CH:-1021,fr_BE:-1022,es_US:-1023
catman.deprecatedLocales=de_AT:-1019,de_CH:-1018,es_US:-1023,nl_BE:-1020,en_AU:-1015,tr_TR:-1014,sk_SK:-1013,cs_CZ:-1012,hu_HU:-1011,da_DK:-1010,fi_FI:-1009,no_NO:-1008,sv_SE:-1007,en_IN:-1006,en_CN:-1000,fr_BE:-1022,fr_CH:-1021

catman.catEntryTypes=SKU:Item,Product:Product,Bundle:Bundle,Static Kit:Package,Dynamic Kit:DynamicKit
catman.storeIdentifiers=EMR:EMR,FAN:FAN,ProTeam:ProTeam,WSV:WSV,Climate:Climate,ISE:InSinkErator,Sensi:Sensi,TEST:EMR-OLD

catman.headermap.manageattr=Identifier:Attribute Identifier,Sequence:Sequence,Displayable:Displayable,Searchable:Searchable,Comparable:Comparable,Facetable:Facetable,Merchandisable:Merchandisable,Name:Display Name,Description:Primary Description,Store:Store,HeaderName:HeaderName,MultiLang:MultiLang,MultiValue:MaxOccurence,MinOcurrences:MinOccurence,MaxLength:MaxLength,LkupType:Datatype,AttrValPrefix:Value Usage|Value Scope,LkupTableName:Lookup Table Name,SequencingEnabled:SequencingEnabled,FacetableMultiSelect:FacetableMultiSelect
catman.headermap.fullemrexportbasefields=ProductID:CATENTRY_ID,Code:PARTNUMBER,Store:STORENAME,Full Path:MASTER_PATH,Sales Catalog(s) Path:SALES_PATH,Catalog Entry Type:CATTYPE,Parent:PARENT_PARTNUMBER,Manufacturer part number:MFPARTNUMBER,Name:NAME,Keyword:KEYWORD,Long Description:LONGDESCRIPTION,Manufacturer:MFNAME,On Special:ONSPECIAL,Recurring order item:RECURRINGORDERITEM,For Purchase:BUYABLE,Display to customers US:DISPLAYTOCUSTOMER,Page title:TITLE,Meta description:METADESC,Announcement Date:ANNOUNCEMENTDATE,Withdrawal Date:WITHDRAWALDATE,UNSPSC:UNSPSC,Hidden Category:HIDDENCATEGORY

catman.valid.ootb.categoryFacets=Manufacturer
catman.category.store.master=master

# process
catman.process.productTransform=Product Transform Dataload
catman.process.manageAttrDataload=Attribute and Attribute Value Dataload
catman.process.translationsPromotePublish=Promote Translation Publish Dataload
catman.process.translationsLoadFromXLIFF=Load Translations from XLIFF
catman.process.categoryTransform=Category Transform Dataload

# process codes
catman.productTransform=PRODUCTTRANSFORM
catman.manageAttributes=MANAGEATTRIBUTES
catman.extractProductForTranslation=EXTRACTPRODUCTFORTRANSLATION
catman.extractProductForPublish=EXTRACTPRODUCTFORPUBLISH
catman.manageCategory=MANAGECATEGORY

# product transform runrequest codes
transform.runrequestcode.catentryDefault=CatalogEntryDefault
transform.runrequestcode.catentryComponent=CatalogEntryComponent
transform.runrequestcode.catentryParentCatGrpRel=CatalogEntryParentCatalogGroupRelationship
transform.runrequestcode.catentryAttrRelDeletion=CatalogEntryAttributeRelationshipDeletion
transform.runrequestcode.catentryFullReplace=CatalogEntryFullReplace
manageattr.runrequestcode.attrSettingsChange=AttrSettingsChange
manageattr.runrequestcode.attrAddition=AttrAddition
manageattr.runrequestcode.attrDeletion=AttrDeletion
manageattr.runrequestcode.attrvalChange=AttrValuesChange
manageattr.runrequestcode.attrvalAddition=AttrValuesAddition
manageattr.runrequestcode.attrvalDeletion=AttrValuesDeletion
managecategory.runrequestcode.categoryUpdate=CategoryUpdate
managecategory.runrequestcode.categoryAddition=CategoryAddition
managecategory.runrequestcode.categoryDeletion=CategoryDeletion

# reference file names
file.name.csvTrimmed=trimmedcsv
file.name.validRequests=cm-requests-valid
file.name.invalidRequests=cm-requests-invalid
file.name.dataExtractPreProcess=cm-preprocess-dataextract
file.name.valueUsageUpdates=cm-requests-valusage
file.name.searchableUpdates=cm-requests-searchable
file.name.attrDeletion=cm-requests-attributedeletion
file.name.attrValDeletion=cm-requests-attributevaluesdeletion
file.name.attrValUpdates=cm-requests-attributevaluesupdates
file.name.lookupTypeAttrUpdate=cm-requests-attrusage
file.name.lookupTypeAttrValUpdate=cm-requests-attrvalusage-update
file.name.lookupTypeAttrValDelete=cm-requests-attrvalusage-delete
file.name.categoryFacetDeletion=cm-requests-facet-delete
file.name.categoryUrlKeywordDeletion=cm-requests-urlkeyword-delete
file.name.categoryDeletion=cm-requests-category-delete
file.name.categoryStore=cm-requests-category-store

# file keywords
file.keyword.control=control
file.keyword.catalog=catalog
file.keyword.attrcontrol=attrcontrol
file.keyword.attrcatalog=attrcatalog
file.keyword.categorycatalog=categorycatalog
file.keyword.categorycontrol=categorycontrol

#TBD: for code refactoring - should be moved to constants
# product transform
catman.transform.emr.supportedSequencingTypes=Product,SKU,Bundle,Static Kit,Dynamic Kit,SKU List,Attribute
catman.transform.wsv.supportedSequencingTypes=Product,SKU,Bundle,Static Kit,Dynamic Kit,SKU List
#TBD: end

# dataextract/dataload output files keys
dxdl.iokey.catentryattributes=catentryattributes
dxdl.iokey.catentrysalescategories=catentrysalescategories

# translation

# file extensions
fileextensions.csv=.csv
fileextensions.txt=.txt
fileextensions.js=.js
fileextensions.sh=.sh
fileextensions.bat=.bat
fileextensions.xml=.xml
fileextensions.log=.log
