# general
catman.cmModulesDirectory=cm_modules/
catman.scriptsDirectory=scripts/
catman.sqlScriptsDirectory=sql_scripts/
catman.lookupDirectory=lookup_csv/
catman.dataextractDirectory=dataextract/
catman.dataloadDirectory=dataload/
catman.requestsDirectory=Requests/

# TBD: catman refactoring - rename above to folders
catman.utilFolder=util/
catman.svnFolder=svn/
catman.logsFolder=logs/

catman.productTransform=productTransform/
catman.manageAttributes=manageAttributes/
catman.fullEmrExport=fullEmrExport/
catman.manageCategories=manageCategories/
catman.translation=translation/

# SVN urls
svnurl.lookupcsv=https://usazrecd0007.emrsn.org/svn/catman/branches/catmanv9/lookup_csv

# workspaces
catman.workspaceDefault=CatMan/
catman.workspaceTranslation=TMS/
catman.workspaceTranslationExt=Translation-WorkingFolder/
catman.workspaceAttributesAndAttrValues=AttributesAndAttrValues/
catman.workspaceFullEmrExport=FullEMRExport/
catman.workspaceCategories=Categories/

# workspace subfolders
catman.wrkspcArchive=Archive/
catman.wrkspcErrorProcessing=ErrorProcessing/
catman.wrkspcProcessing=Processing/
catman.wrkspcReport=Report/
catman.wrkspcExport=Export/
catman.wrkspcResource=Resource/
catman.workspaceChecker=Checker/
catman.wrkspctmp=tmp/
catman.wrkspcDefaultDataExtract=DefaultDataExtract/
catman.wrkspcAttrExtract=AttributeExtract/

# cm_modules - considered script file names - setup related
catman.constants=constants
catman.loadLookups=loadLookups
catman.jsonReader=jsonReader
catman.genericUtilities=genericUtilities
catman.dataHelper=dataHelper
catman.email=email
catman.logsReader=logsReader
catman.lookupsBuilder=lookupsBuilder
catman.requestCompiler=requestCompiler
catman.csvTrimmer=csvTrimmer
catman.csvClipper=csvClipper
catman.preprocessor=preprocessor
catman.lookupsModifier=lookupsModifier
catman.recordVerifier=recordVerifier
#TBD: code refactoring - cenralized modules
catman.recordValidator=recordValidator-emr
catman.recordWriter=recordWriter-emr
catman.loadOutputStream=loadOutputStreams-emr

# catman scripts
catman.transformPreProcess=transformPreProcess
#TBD: code refactoring - remove .sh
catman.dataloadLogReader=dataloadLogReader.sh

# wcs scripts
wcsutil.dataload=dataload
wcsutil.dataextract=dataextract

# node modules - considered script file names - setup related
node.fileSystem=fs
node.operatingSystem=os
node.readLine=readline
node.csvParseSync=csv-parse/lib/sync
node.csvParse=csv-parse
node.eventStream=event-stream

# default lookup files
lookups.masterPartNumbers=mastercatalogPartNumber.csv
lookups.masterPartNumDescs=mastercatalogPartNumberDesc.csv
lookups.attrDictionary=attrdictattr-dataload.csv
lookups.attrValDictionary=attrdictattrval-dataload.csv
lookups.ctaMapKeys=control-cta-lookup.csv
lookups.ubeltMapKeys=control-utility-belt-lookup.csv
lookups.masterSalesCategory=mastersalescategory_lookup.csv

# extended lookup files
lookups.exportAttrDictionary=attrdictattr-output.csv
lookups.exportAttrValDictionary=attrdictattrallowvals-lkup-output.csv
lookups.exportCategoryLookup=mastersalescategory-output.csv

# mail settings
catman.smtpHost=inetmail.emrsn.net
catman.smtpPort=25
catman.emailFrom=noreply@emrsn.com

# product transform

# translation
catman.loadTranslationOutputStreams=loadTranslationOutputStreams

# reporting
catman.defaultRecipients=jerome.canete@emerson.com|mira.castaneda@emerson.com|ashley.reeder@emerson.com|roderick.crystal@emerson.com
catman.dataloadLogsErrorReportRecipient=jerome.canete@emerson.com|mira.castaneda@emerson.com|ashley.reeder@emerson.com|roderick.crystal@emerson.com

