# general
catman.rootDirectory=/opt/websphere/catalogManager/
catman.rootDirectoryContainer=/opt/websphere/catalogManager/
catman.baseSharedDirectory=/websphere/spdata/Dev5/
catman.baseSharedDirectoryContainer=/websphere/spdata/Dev5/
catman.wcsDirectory=/opt/WebSphere/CommerceServer90/
catman.wcsBinDirectory=/opt/WebSphere/CommerceServer90/bin/
catman.envPathDirectory=/opt/websphere/catalogManager/connections/dev/ 

# product transform

# translation
