# general
catman.rootDirectory=/mnt/f/CatMan/catmanv9/
catman.rootDirectoryContainer=/opt/websphere/catalogManager/
catman.baseSharedDirectory=/mnt/f/CatMan/catmanspshared/
catman.baseSharedDirectoryContainer=/websphere/spdata/local/
catman.wcsDirectory=/opt/WebSphere/CommerceServer90/
catman.wcsBinDirectory=/opt/WebSphere/CommerceServer90/bin/
catman.envPathDirectory=/opt/websphere/catalogManager/connections/local/


# product transform

# translation
